<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\Enemy.cs">
    <Files>
      <File FileName="Assets\_Scripts\PlayerController.cs" Line="45" Column="10" />
      <File FileName="Assets\_Scripts\EnemyAI.cs" Line="28" Column="10" />
      <File FileName="Assets\_Scripts\DeathPlaneController.cs" Line="28" Column="34" />
      <File FileName="Assets\_Scripts\Enemy.cs" Line="28" Column="117" />
      <File FileName="Assets\_Scripts\GameController.cs" Line="65" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>